# EventAsker

./: .gitignore  README.md
EventAsker.API/: EventAsker.API.csproj  EventAsker.API.sln  Program.cs  Startup.cs  appsettings.json
EventAsker.API/Context/: ApplicationDbContext.cs
EventAsker.API/Controllers/: AuthController.cs  EventController.cs  LectureController.cs  QuestionController.cs  ValuesController.cs
EventAsker.API/Dtos/: AddEventDto.cs  AddLectureDto.cs  AddQuestionDto.cs  AdminDto.cs  AdminForRegistrationDto.cs  AdminLoginDto.cs  CheckEventPasswordDto.cs  CityDto.cs  DeleteEventDto.cs  DeleteLectureDto.cs  DeleteQuestionDto.cs  EditEventDto.cs  EventDto.cs  LectureContainerDto.cs  LectureDto.cs  LecturerDto.cs  QuestionDto.cs
EventAsker.API/Helpers/: AutoMapperProfiles.cs  ImageFileHelper.cs
EventAsker.API/Interfaces/: IEventService.cs
EventAsker.API/Migrations/: 20180317162204_Init.Designer.cs  20180317162204_Init.cs  20180324091609_Event_City_Models.Designer.cs  20180324091609_Event_City_Models.cs  20180324093942_Admin_Model.Designer.cs  20180324093942_Admin_Model.cs  20180324184125_AddedQuestionLectureLecturer.Designer.cs  20180324184125_AddedQuestionLectureLecturer.cs  20180424192221_DateString.Designer.cs  20180424192221_DateString.cs  20180424203510_CityRemoved.Designer.cs  20180424203510_CityRemoved.cs  20180425082455_LecutrerRemoved.Designer.cs  20180425082455_LecutrerRemoved.cs  20180513093257_ImageFileName.Designer.cs  20180513093257_ImageFileName.cs  20180528135110_LectureTime.Designer.cs  20180528135110_LectureTime.cs  ApplicationDbContextModelSnapshot.cs
EventAsker.API/Model/: Admin.cs  City.cs  Event.cs  Lecture.cs  Lecturer.cs  Question.cs
EventAsker.API/Properties/: launchSettings.json
EventAsker.SPA/: package-lock.json  (+1 more)
(+136 files in other folders)
